/*** GLOBAL & INDEX PAGE STYLES ***/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    background-color: rgb(7, 7, 7);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.main-container {
    margin-top: 65px;
}

.navbar {
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

.hamburger {
    display: block;
    position: absolute;
    top: 18px;
    left: 14px;
    cursor: pointer;
    z-index: 2;
}

.line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px;
    border-radius: 25px;
    transition: .4s;
}

.open-btn .top-line {
    transform: rotateZ(-45deg) translate(-6px, 5px);
}

.open-btn .middle-line {
    opacity: 0;
}

.open-btn .bottom-line {
    transform: rotateZ(45deg) translate(-6px, -5px);
}

.navbar-logo {
    display: flex;
    justify-content: center;
    /*text-align: center;*/
    padding: 5px;
}

.navbar-right {
    position: absolute;
    top: 22px;
    right: 14px;
}

.book-btn-link {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    font-size: 18px;
    padding: 6px 8px;
    width: auto;
    text-align: center;
    transition: .4s;
}

.book-btn-link:hover {
    background-color: white;
    color: black;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow: hidden;
    transition: width .4s;
    padding-top: 50px;
}

.open {
    width: 250px;
}

.sidebar-list {
    opacity: 0;
    transition: all ease-in-out .4s;
    position: relative;
    right: 300px;
}

.sidebar-list-item {
    list-style: none;
    margin: 25px;
    font-size: 22px;
}

.reveal {
    opacity: 1;
    right: 0;
}

.sidebar-link {
    color: white;
    text-decoration: none;
    transition: ease-in-out .2s;
}

.sidebar-link:hover {
    font-size: 24px;
}

.sidebar-link:active {
    color: black;
}

.sidebar-bottom {
    background-color: white;
    height: 100%;
    padding-top: 10px;
}

.social-icons-container {
    font-size: 28px;
    padding: 5px 5px;
    display: flex;
    justify-content: space-evenly;
    color: black;
    position: relative;
}

.fb {
    font-size: 24px;
}

.social-links {
    color: black;
}

.sidebar-footer {
    color: black;
    position: absolute;
    bottom: 0;
    font-size: 18px;
    padding: 14px 16px;
    white-space: nowrap;
}

.kevlar-image {
    background-image: linear-gradient(rgba(233, 85, 85, 0.5), rgba(0, 0, 0, 0.5)), url('../images/new3.jpg');
    height: 100vh;
    min-height: 800px;
    /*max-width: 100%;
    width: 100vw;
    overflow: hidden;*/
    background-position: center center;
    /*background-position: top 48px center;*/
    /*background-position: bottom right;*/
    background-repeat: no-repeat;
    background-size: cover;
    /*background-attachment: fixed;*/
    position: relative;
}

.image-content {
    /*transition: margin-left .7s;*/
    position: absolute;
    /*top: 250px;*/
    top: 20%;
    /*left: 50%;
    transform: translate(-50%, -50%);*/
    padding: 16px 16px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-logo {
    /*max-width: 200px;
    min-height: 200px;*/
    width: 100%;
    height: auto;
    opacity: .9;
}

.main-title {
    font-size: 30px;
    margin-bottom: 16px;
}

.italic-title {
    font-style: italic;
    font-size: 32px;
    margin-bottom: 20px;
}

.sub-title {
    text-transform: uppercase;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 30px;
}

.main-btn-link {
    color: white;
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    padding: 6px 36px;
    white-space: nowrap;
    border: 2px solid white;
    margin: 5px;
    text-align: center;
    width: 150px;
    font-size: 22px;
    transition: .4s;
}

.main-btn-link:hover {
    background-color: white;
    color: black;
}

section {
    margin-top: 50px;
}

.section-container {
    padding: 10px 16px;
    width: 100%;
    max-width: 1100px;
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);*/
    /*grid-template-rows: 1fr;*/
    column-gap: 1em;
    justify-content: space-evenly;
    margin: 0 auto;
}

.title-container {
    margin-bottom: 50px;
    text-transform: uppercase;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1;
}

.section-main-title {
    font-size: 36px;
}

.section-sub-title {
    margin-top: 14px;
}

.section-list {
    width: 100%;
    /*height: auto;
    max-width: 500px;*/
    padding-left: 20px;
    font-size: 18px;
}

.section-list-item {
    margin: 0 0 25px 0;
}

.section-img {
    width: 100%;
    height: auto;
    max-width: 450px;
}

.sec-btn {
    font-size: 14px;
    padding: 6px 8px;
}

.section-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0 40px 0;
    grid-column: 1/3;
    grid-row: 3;
}

.left {
    grid-column: 1;
    grid-row: 2 / 2;
}

.map {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: unset;
    align-content: center;
    margin-bottom: 50px;
}

.area-list {
    text-transform: uppercase;
    /*max-width: 400px;*/
}

.map-img {
    /*max-width: none;*/
    width: 100%;
    height: auto;
    /*max-width: 300px;*/
    /*min-height: 400px;*/
}

hr {
    color: white;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    background-color: black;
    color: white;
    padding: 14px 16px;
    font-size: 15px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

/*** GALLERY PAGE STYLES ***/

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    padding: 10px 16px;
    /*width: 100%;*/
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    /*top: 50px;*/
}

.gallery-image {
    /*padding: 10px;*/
    overflow: hidden;
    /*cursor: pointer;*/
}

.gallery-vids {
    width: 100%;
    height: auto;
    max-height: 279px;
}

.gallery {
    /*width: 200px;
    height: 250px;*/
    /*max-width: 300px;*/
    width: 100%;
    /*min-height: 279px;*/
    height: auto;
    vertical-align: middle;
    object-fit: cover;
    transition: all 250ms ease-in-out;
}

/*.tester {
    grid-column: 3;
}*/

.gallery:hover {
    opacity: .8;
    cursor: pointer;
    transform: scale(1.01);
}

.bottom {
    margin-bottom: 50px;
}

/*** ROSTER PAGE STYLES ***/

.roster-container {
    margin-bottom: 50px;
}

.slide-container {
    position: relative;
}

.artist {
    margin-bottom: 10px;
}

.artist-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    filter: grayscale(100%);
}

.artist-name {
    position: absolute;
    bottom: 0;
    padding-left: 2px;
    padding-bottom: 5px;
}

.artist-bio {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 1.6;
    transition-delay: 4s;
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
    /*transition: all 2s;*/
}

.next {
    position: absolute;
    top: 10px;
    right: 0px;
    cursor: pointer;
    font-size: 40px;
    transition: 1s;
}

.previous {
    position: absolute;
    top: 10px;
    left: 0px;
    cursor: pointer;
    font-size: 40px;
    transition: 1s;
}

.hidden {
    display: none;
}

/*** ABOUT PAGE STYLES ***/

.about-container {
    font-size: 18px;
    max-width: 800px;
    line-height: 1.6;
    grid-template-columns: repeat(1, 1fr);
    column-gap: unset;
    display: block;
    margin-bottom: 50px;
}

.secondary {
    margin-bottom: 30px;
}

.contact-btn {
    padding: 8px 20px;
    font-size: 18px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-logo {
    max-width: 175px;
    min-height: 175px;
}

/* CONTACT PAGE STYLES */

.contact-container {
    font-size: 18px;
    max-width: 600px;
    line-height: 1.6;
    display: block;
}

.form-container {
    width: 100%;
}

.contact-form {
    /*background-image: linear-gradient(rgba(233, 85, 85, 0.5), rgba(0, 0, 0, 0.5));*/
    padding: 30px 20px;
    width: 100%;
    /*max-width: 600px;*/
    border-radius: 15px;
    /*border: 2px solid white;*/
    background-color: black;
    font-size: 18px;
    box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.4);
    margin-top: 30px;
    margin-bottom: 50px;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 18px;
    /*resize: vertical;*/
}

textarea {
    resize: none;
    height: 200px;
    font-family: sans-serif;
}

.submit {
    text-align: center;
}

input[type=submit] {
    appearance: none;
    outline: none;
    background: none;
    color: white;
    text-align: center;
    border: 2px solid white;
    padding: 8px 30px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 18px;
    transition: .4s;
}

input[type=submit]:hover {
    background-color: white;
    color: black;
}

input:focus, textarea:focus {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    background-color: white;
}

/*** MEDIA QUERIES ***/

@media (max-width: 900px) {
    .section-img {
        max-width: 450px;
    }
}

@media (max-width: 780px) {
    .section-img {
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px) {
    .section-container {
        grid-template-columns: repeat(1, 1fr);
        column-gap: unset;
    }
    .section-child {
        grid-column: 1/3;
    }
    .section-button {
        grid-row: unset;
    }
    .left {
        grid-row: unset;
    }
    .map-section {
        flex-direction: unset;
        text-align: center;
    }
    .map-container {
        flex-direction: column;
    }
    .section-img {
        max-width: none;
    }
    .artist {
        display: flex;
        justify-content: center;
    }
    .artist-bio {
        /*width: 100%;*/
        max-width: none;
    }
}

@media (max-width: 700px) {
    .hero-logo {
        max-width: 150px;
        min-height: 150px;
    }
    .button-container {
        flex-direction: column;
    }
    .roster-gallery {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .book-btn-link {
        font-size: 16px;
    }
}

@media (max-width: 500px) {
    .title-container {
        margin-bottom: 30px;
    }
    .footer {
        font-size: 12px;
    }
}